<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrtogonalSegmentIntersectionClass</class>
 <widget class="QMainWindow" name="OrtogonalSegmentIntersectionClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OrtogonalSegmentIntersection</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Click mouse to generate points</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="OrtogonalSegmentIntersection.qrc"/>
 </resources>
 <connections/>
</ui>
